In [148]:
import pandas as pd
csv_data = pd.read_csv('my_data.csv')
n = len(csv_data)
d = {'Alice':'앨리스', 'Bob':'밥', 'Charlie':'찰리', 'james':'제임스'}
print("\nCSV 파일로부터 읽은 데이터: \n")

csv_data.head(n)

CSV 파일로부터 읽은 데이터:

   Unnamed: 0     name  age  salary
0           0    Alice   25   50000
1           1      Bob   30   60000
2           2  Charlie   35   70000
3           3    james   30  400000
4           4    Alice   25   50000
5           5      Bob   30   60000
6           6  Charlie   35   70000
7           7    james   30  400000

<h5> 1. Unnamed:0라고 표기되는 열을 지운다. 단 Unnamed:0라 쓰지말고 새롭게 컬럼 이름을 만들어서 지운다. </h5>

In [149]:
# 이름을 'del'로 지정
csv_data.columns = ['del'] + [csv_data.columns[i] for i in range(1,4)]
# 'del' 삭제
csv_data = csv_data.drop(columns='del')

csv_data.head(n)

      name  age  salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    james   30  400000
4    Alice   25   50000
5      Bob   30   60000
6  Charlie   35   70000
7    james   30  400000

<h5> 2. 0,1,2,3,4로 보여지는 index 부분을 지운다. </h5>

In [150]:
csv_data = csv_data.set_index('name')

csv_data.head(n)

         age  salary
name
Alice     25   50000
Bob       30   60000
Charlie   35   70000
james     30  400000
Alice     25   50000
Bob       30   60000
Charlie   35   70000
james     30  400000

<h5> 3. name에 해당되는 영문 이름을 한글로 바꾼다. </h5>

In [151]:
csv_data = csv_data.reset_index()
csv_data.loc[:, 'name'] = csv_data['name'].map(lambda x: d[x])
csv_data = csv_data.set_index('name')

csv_data.head(n)

      age  salary
name
앨리스    25   50000
밥      30   60000
찰리     35   70000
제임스    30  400000
앨리스    25   50000
밥      30   60000
찰리     35   70000
제임스    30  400000

<h5> 4. salary에 해당되는 숫자를 000 세자리 단위로 콤마를 넣어서 값을 바꿔 넣는다. </h5>

In [152]:
csv_data.loc[:, 'salary'] = csv_data['salary'].map('{:,.0f}'.format)

csv_data.head(n)

      age   salary
name
앨리스    25   50,000
밥      30   60,000
찰리     35   70,000
제임스    30  400,000
앨리스    25   50,000
밥      30   60,000
찰리     35   70,000
제임스    30  400,000

<h5> 5. 1~4를 처리하고 나서 csv파일로 저장한다. </h5>

In [153]:
csv_data.to_csv('mycsv.csv')